DevEmula80/MainWindow.xaml

<Window x:Class="DevEmula80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevEmula80"
        mc:Ignorable="d"
        Title="DevEMULA80" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть код" Command="{Binding OpenFile}"/>
                <MenuItem Header="Сохранить код" Command="{Binding SaveFile}"/>
                <MenuItem Header="Сохранить код как" Command="{Binding SaveFileAs}"/>
                <MenuItem Header="Печать" Command="{Binding Print}"/>
                <Separator/>
                <MenuItem Header="Выйти" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
                <MenuItem Header="Краткие сведения"/>
                <MenuItem Header="Справочная система"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Новый документ" Command="{Binding NewDocument}">
                <Image Source="Resource/Image/file_doc.png" Width="16"/>
            </Button>
            <Button ToolTip="Открыть документ" Command="{Binding OpenFile}">
                <Image Source="Resource/Image/folder_documents.png" Width="16"/>
            </Button>
            <Button ToolTip="Сохранить" Command="{Binding SaveFile}">
                <Image Source="Resource/Image/3floppy_unmount.png" Width="16"/>
            </Button>
            <Button ToolTip="Сохранить как" Command="{Binding SaveFileAs}">
                <Image Source="Resource/Image/folder_tar.png" Width="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="Выполнить все" Command="{Binding RunAll}" >
                <Image Source="Resource\Image\play.png" Width="16"/>
            </Button>
            <Button ToolTip="Выполнить пошагово" Command="{Binding RunStep}">
                <Image Source="Resource\Image\fastforward.png" Width="16"/>
            </Button>
            <Button ToolTip="Остановить выполнение" Command="{Binding RunStop}">
                <Image Source="Resource\Image\stop.png" Width="16"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MaxHeight="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="{Binding ProgramText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility ="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                
            </TextBox>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <Expander Header="Регистры процессора">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding RegMem, UpdateSourceTrigger=PropertyChanged}" x:Name="RegListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Left" Content="{Binding Key}"/>
                                            <Label DockPanel.Dock="Left" Content=": "/>
                                            <Label Content="{Binding Value}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>    
                    </Expander>
                    <Expander Header="Память машины">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListBox ItemsSource="{Binding MemoryState, UpdateSourceTrigger=PropertyChanged}" x:Name="MemState">
                            </ListBox>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="2" MinHeight="125" Header="Сообщения программы">
                <TextBox IsReadOnly="True" Text="{Binding RunMessage}" AcceptsReturn="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                </TextBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
